<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tabs</title>
  </head>
  <body>
    <div class="container">
      <div class="infoheader">
        <div class="row">
          <div class="col-2">
            <div class="avtarcontainer">
              <img src="assets/images.jpeg" class="avtar" alt="image.jpeg" />
            </div>
          </div>
          <div class="col-6">
            <div class="userinfo">
              <h4>Rahul Pandey</h4>
              <h6>active 1 day ago</h6>
            </div>
          </div>
          <div class="col-4 hamburg">
            <nav class="navbar navbar-expand-md navbar-light">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
          </div>
          <div class="col-12 hamburg">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">View <span class="sr-only">(current)</span> </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Media </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Edit </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Change Profile Photo </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Change Profile Cover</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <nav class="navbar navbar-expand-md navbar-light bgnav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">View <span class="sr-only">(current)</span> <span class="divider">|</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Media <span class="divider">|</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Edit <span class="divider">|</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Change Profile Photo <span class="divider">|</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Change Profile Cover</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="tab">
        <button class="tablinks" onclick="showTab(event, 'base')" id="defaultOpen">Base</button>
        <button class="tablinks" onclick="showTab(event, 'profile')">Profile</button>
        <button class="tablinks" onclick="showTab(event, 'funfacts')">Fun Facts</button>
      </div>

      <div id="base" class="tabcontent">
        <div class="row">
          <div class="col-4 tabinfo">Something about you</div>
          <div class="col-8 tabinfo">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </div>
        </div>
      </div>

      <div id="profile" class="tabcontent">
        <div class="tabinfo">
          <h3>Profile</h3>
          <p>Profile content here.</p>
        </div>
      </div>

      <div id="funfacts" class="tabcontent">
        <div class="tabinfo">
          <h3>Fun Facts</h3>
          <p>Information</p>
        </div>
      </div>
    </div>

    <script>
      function showTab(evt, tabType) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName('tabcontent');
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = 'none';
        }
        tablinks = document.getElementsByClassName('tablinks');
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(' active', '');
        }
        document.getElementById(tabType).style.display = 'block';
        evt.currentTarget.className += ' active';
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById('defaultOpen').click();
    </script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
