* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
 min-height: 210px;
  height: auto;
  margin-top: 5%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.navbar-light .nav-item .nav-link{
  color: #4A9DFD;
}
.navbar-light .nav-item .nav-link:active{
  color:rgba(0,0,0,.5);
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #fff;
}

/* Style the tab content */
.tabcontent {
    margin-top: 5%;
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  min-height: 210px;
  height: auto;
}

.tabinfo{
  font-size: 14px;
  padding-top: 10px;
}

.bgnav{
  background-color: #E6F3FC;
    padding-left: 18%;
  top: 25px;
}

.divider{
padding-left: 10px;

}

.infoheader{
  margin-top: 2%;
  background-color: #F6F6F6;
}

.userinfo{
padding-top: 8%;
    padding-left: 4%;

}
.hamburg{
    display: none;
  }
.avtar{
      width: 150px;
    /* padding-left: 4%; */
    /* margin-left: 10%; */
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    left: 45px;
    top: 10px;
    border: 3px solid #fff;
}

/**
Media Query for iPad or tablet
**/
@media (min-width: 632px) and (max-width: 1200px) {
  .userinfo h4{
      font-size:14px;
  }
  .userinfo{
    padding-top: 11%;
    padding-left: 12%;

  }
  .avtar{
    width: 110px;
        top: 10px;

  }
  .bgnav{
    top: 0px;
    padding-left: 22%;

  }
  .divider{
    padding-left: 1px;
  }
}

@media screen and (min-width: 300px) and (max-width: 632px) {

  .infoheader{
        padding-bottom: 5%;

  }
  .bgnav{
    display: none;
  }
  .hamburg{
    display: inline;
    padding-top: 4%;

  }
  .avtar{
    width: 75px;
    left: 25px;
    top: 5px;
  }
    .userinfo{
          padding-left: 25%;
              padding-top: 16%;


    }
  .userinfo h4,h6{
      font-size:14px;
  }

.tab{
  min-height: 310px;
}

.tabcontent {
  min-height: 310px;
}

ul.navbar-nav {
    text-align: center;
}
}